includes=*org.jabref.*
teamscale-server-url=https://ttcglobal.teamscale.io/
teamscale-project=guy-jabref
teamscale-user=guywmcd
teamscale-access-token=nXTnEGxQT2gfnNw87AoF7es36cbt4Csx
teamscale-partition=JUnit Tests
interval=0

