includes=*org.jabref.*
teamscale-server-url=https://ttcglobal.teamscale.io/
teamscale-project=guy-jabref
teamscale-user=guywmcd
teamscale-access-token=nXTnEGxQT2gfnNw87AoF7es36cbt4Csx
teamscale-partition=Tosca Tests
interval=0
mode=testwise
tia-mode=http
http-server-port=8123
class-dir="C:\GuyJabref\jabref\build\classes"

